[General]
Debug = false

[API]
URI = http://the.address.to/your/api
Account = TheAccountToLoginToTheAPI
Password = ThePasswordForTheAccount
Secret = 000 ; A number that only known by the API server and you
;Operation = Player.LoggedIn
;Operation = Player.LoggedOut
;Operation = Player.Tradelane.Accessed
;Operation = Player.Message.Outbind.Received
;Response = Message.API

[API] ; You can add another one
URI = http://the.address.to/your/api
Account = TheAccountToLoginToTheAPI
Password = ThePasswordForTheAccount
Secret = 000 ; A number that only known by the API server and you
;Operation = Player.LoggedIn
;Operation = Player.LoggedOut
;Operation = Player.Tradelane.Accessed
;Operation = Player.Message.Outbind.Received
;Response = Message.API
